Intro:

How Do You Feel? -- for custom 4.1 digital audio multichannel format is a fixed media composition with video for custom 4.1 digital audio multichannel intermedia listening environment. It is an experimental intermedia composition, focusing on sounds’ 3-dimensional spatialization design. 
For more details please see “Yifan_Wu_Terminal_Project_Contents_edited.doc” contained in the archive folder.

The folder titled “Master Degree Terminal Project” is the Ableton Live  archive file.
The folder titled “HOW_DO_YOU_FEEL(Quad)” is the Kyma Timeline Archive file. 
The folder titled “HOW_DO_YOU_FEEL(Stereo)” is the Kyma Timeline Archive file. 
The folder titled “Send_Receive_OSC_To_From_Kyma” is the Processing file where is visual representation is generated 

This piece is design to play directly from the Ableton Live. Files from the Kyma and Processing folder are to demonstrate the sound design processing and visual content production. 

===================================

What you need in order to perform this piece:

Hardware: 

1). a computer that running macOS High Sierra 10.13.6 and has Bluetooth 4.2(or higher) installed. 

2). a quad multi-channel speaker system and a Bose “SoundWear” or similar type of speaker. Channel setting follows the file “custom 4.1 diagram.jpg” contained in the archive folder.

3). a professional audio interface that support discrete 4 channels outputs (For example, Roland OCTA-CAPTURE)

4). a projector(or use the computer screen)

Software: 
1). Ableton Live Suite 10.0.6 (or higher)

===================================

What you should do to perform this piece:

1). connect the Bose “SoundWear” with your computer. See the instruction at https://www.bose.com/en_us/support/article/pairing-with-a-bluetooth-device-soundwear.html

2). build an aggregate device in the computer system that includes your Bose “SoundWear” speaker and your audio interface so that they can be used as a single audio device. In Mac, you can go to the Spotlight search the Audio MIDI setup to build a aggregated device. In the aggregate device, make sure set the soundwear as the main clock source, and check the “Drift Correction” for the other device.  See the instruction at https://support.apple.com/en-us/HT202000 
Make sure the audio interface’s 1,2,3,4 channel use as the 1,2,3,4 channel of the aggregate and use the SoundWear as the 5,6 channel. 

3). open the file “Master Degree Terminal Project.als” contained in the folder titled “Master Degree Terminal Project”. 
(You will see a video window titled “Visual_Guidance.mov” right after you open the the file, this is the visual representation of the moving sound object of the music content.)
 
4). configure the aggregate device as the sound output of the Ableton Live, turn on the 1,2,3,4,5,6 mono outputs and the 1/2, 3/4, 5/6 stereo outputs, change the buffer size to 2048 samples and the In/Out sample rate to 44100.

5). Put the soundwear on, (see “How to wear the SoundWear.jpg” in the archive folder) and fullscreen the video window. Start to play the piece.   

===================================
